mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.privatekey.location=privateKey.pem
mp.jwt.verify.issuer=com.mfbi
quarkus.smallrye-jwt.enabled=true

# jwt expiration duration
com.mfbi.jwt.duration=3600

# password simulation (user)
com.mfbi.password.secret=mysecret
com.mfbi.password.iteration=33
com.mfbi.password.keylength=256