# database setup
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = far9876han
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/temperaturedb
quarkus.datasource.reactive.url = postgresql://localhost:5432/temperaturedb

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation = drop-and-create

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.privatekey.location=privateKey.pem
mp.jwt.verify.issuer=com.mfbi
quarkus.smallrye-jwt.enabled=true

# jwt expiration duration
com.mfbi.jwt.duration=3600

# password simulation (user)
com.mfbi.password.secret=mysecret
com.mfbi.password.iteration=33
com.mfbi.password.keylength=256

# swagger-ui
quarkus.swagger-ui.always-include=true

# CORS policy
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,PUT,POST,OPTIONS
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

# Upload size limit
quarkus.http.limits.max-body-size=100000K

# quarkus mailer
# Your email address you send from - must match the "from" address from sendgrid.
quarkus.mailer.from=***

# The SMTP host
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.host=smtp.gmail.com
# The SMTP port
quarkus.mailer.port=587
# If the SMTP connection requires SSL/TLS
quarkus.mailer.start-tls=REQUIRED
# Your username
quarkus.mailer.username=***
# Your password
quarkus.mailer.password=***

# By default, in dev mode, the mailer is a mock. This disables the mock and use the configured mailer.
quarkus.mailer.mock=false